{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FoodlyDbContext": "server=localhost;userid=root;pwd=rootpass;port=3307;database=foodly_db;"
  }
}
