<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Foodly.Domain\Foodly.Domain.csproj" />
        <ProjectReference Include="..\Foodly.IData\Foodly.IData.csproj" />
        <ProjectReference Include="..\Foodly.IServices\Foodly.IServices.csproj" />
    </ItemGroup>

</Project>
