﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Foodly.Api", "Foodly.Api\Foodly.Api.csproj", "{D51B7A2B-2455-4261-89A2-8290E6A844B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D51B7A2B-2455-4261-89A2-8290E6A844B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D51B7A2B-2455-4261-89A2-8290E6A844B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D51B7A2B-2455-4261-89A2-8290E6A844B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D51B7A2B-2455-4261-89A2-8290E6A844B9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
